{
  "name": "mono-repo",
  "version": "1.0.0",
  "description": "Monorepo with pnpm workspace",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "start": "pnpm run dev",
    "build": "cd projects/vue2-app && npm run build",
    "clean": "node scripts/clean.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:all": "pnpm install -r"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "fs-extra": "^11.1.0",
    "chalk": "^4.1.2",
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "packageManager": "pnpm@8.15.0"
}